<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>clearingtoneutral</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
/*
This document has been created with Marked.app <http://marked2app.com>, Copyright 2013 Brett Terpstra
Content is property of the document author
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title:  Academic
Author:  Brett Terpstra
Description:  Courier, Double-spaced, paragraph indent. Use `###### #` to create "#" centered dividers
*/

body {
	-webkit-font-smoothing: antialiased;
	font: normal 1em/2em "Times New Roman", courier, monospace;
	margin: 4em 1in 1in 4em;
	width: auto; }

html > body {
	font-size: 14px;
	text-align: left; }

#wrapper img {
	max-width: 100%;
	height: auto; }
#wrapper p {
	margin: 0;
	text-indent: 1.5em;
	page-break-inside: auto; }
#wrapper ul, #wrapper ol {
	list-style-position: inside;
	padding: 0;
	margin: 0; }
	#wrapper ul ul, #wrapper ul ol, #wrapper ol ul, #wrapper ol ol {
		padding-left: 0; }
#wrapper ul {
	list-style-type: none; }
	#wrapper ul > li:before {
		content: '* '; }
	#wrapper ul li > p:first-child {
		margin: 0; }
	#wrapper ul li p {
		display: inline; }
	#wrapper ul ul, #wrapper ul ol {
		margin-bottom: 0; }
#wrapper ol {
	list-style-type: decimal;
	margin-left: 0; }
	#wrapper ol ul, #wrapper ol ol {
		margin-bottom: 0; }

h1, h2, h3, h4, h5, h6 {
	margin: 1em 0;
	font-size: 1em;
	font-weight: bold;
}

h1 {
	text-align: center; }

h2 {
	text-align: left;
}

hr {
	border: none;
	margin-top: 3em; }

body, p, td, div {
	color: #111111;
	word-wrap: break-word; }

h1, h2, h3, h4, h5, h6 {
	color: #111111;
	line-height: 1.5em;
	font-weight: 700; }

a {
	color: #3c779c;
	text-decoration: none;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out; }
	a:hover {
		color: #3593d9; }

strong {
	font-weight: bold;
}

em {
	font-style: italic;
	}

strong em, em strong {
	font-weight: 700;
	font-style: italic; }

.footnote {
	color: #3c779c;
	font-size: 1em;
	vertical-align: super; }

dd {
	margin-bottom: 0; }

caption, col, colgroup, table, tbody, td, tfoot, th, thead, tr {
	border-spacing: 0; }

table {
	border: 1px solid rgba(0, 0, 0, 0.25);
	border-collapse: collapse;
	display: table;
	empty-cells: hide;
	margin: -1px 0 1em;
	padding: 0;
	table-layout: fixed; }

caption {
	display: table-caption;
}

col {
	display: table-column; }

colgroup {
	display: table-column-group; }

tbody {
	display: table-row-group; }

tfoot {
	display: table-footer-group; }

thead {
	display: table-header-group; }

td, th {
	display: table-cell; }

tr {
	display: table-row; }

table th, table td {
	padding: 0 1em; }

table thead {
	background: rgba(0, 0, 0, 0.15);
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

table tbody {
	background: rgba(0, 0, 0, 0.05); }

table tfoot {
	background: rgba(0, 0, 0, 0.15);
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-top: 1px solid rgba(0, 0, 0, 0.2); }

figure {
	display: inline-block;
	position: relative;
	margin: 1em 0 1em; }

figcaption {
	font-style: italic;
	text-align: center;
	background: white;
	color: #666666;
	position: absolute;
	left: 0;
	bottom: -24px;
	width: 98%;
	padding: 1%;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out; }

figure:hover > figcaption {
	/* background: rgba(0,0,0,1) */ }

.poetry pre {
	display: block;
	font-style: italic;
	margin-left: 1em; }
	.poetry pre code {
		word-break: break-all;
		word-break: break-word;
		/* Non standard for webkit */
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
		white-space: pre-wrap; }

blockquote {
	text-indent: 0;
	padding-left: 1em;
}

#wrapper blockquote p {
	text-indent: 0;
}

sup, sub, a.footnote {
	font-size: 1em;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: super; }

sub {
	vertical-align: sub;
	top: -1px; }

p, h5 {
	margin: 0; }

dt, th {
	font-weight: bold;
		}

table tr:nth-child(odd), table th:nth-child(odd), table td:nth-child(odd) {
	background: rgba(255, 255, 255, 0.06); }

table tr:nth-child(even), table td:nth-child(even) {
	background: rgba(200, 200, 200, 0.25); }

@media print {
	body {
		overflow: auto; }

	img, pre, blockquote, table, figure, p {
		page-break-inside: auto; }

	#wrapper {
		background: transparent;
		color: #000;
		position: relative; } }
@media screen {
	.inverted {
		background: #252a2a; }
		.inverted #wrapper {
			background: #252a2a;
			color: #eeeeee; }
		.inverted hr {
			border-color: #333f40 !important; }
		.inverted p, .inverted td, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6, .inverted th, .inverted .math, .inverted caption, .inverted dt, .inverted dd {
			color: #eeeeee; }
		.inverted table {
			background: none; }
			.inverted table tr:nth-child(odd), .inverted table td:nth-child(odd) {
				background: none; }
		.inverted a {
			color: #acd1d5; }

	::selection {
		background: rgba(157, 193, 200, 0.5); } }

#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1.5rem;line-height:1.5;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}

@media print{
#wrapper #generated-toc-clone,#generated-toc{display:none!important}
}
#wrapper #generated-toc-clone, #wrapper #mkreplaced-toc, #wrapper #generated-toc-clone ul, #wrapper #mkreplaced-toc ul {
    list-style-position: inside
}
#wrapper #generated-toc-clone li.missing, #wrapper #mkreplaced-toc li.missing {
    list-style-type: none!important
}
#wrapper #generated-toc-clone, #wrapper #mkreplaced-toc {
    list-style-type: upper-roman
}
#wrapper #generated-toc-clone>li>ul, #wrapper #mkreplaced-toc>li>ul  {
    list-style-type: decimal
}
#wrapper #generated-toc-clone>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul {
    list-style-type: decimal-leading-zero
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul {
    list-style-type: lower-greek
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul {
    list-style-type: disc
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul {
    list-style-type: square
}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{list-style-position:outside!important;margin-left:3rem;}
</style>

</head>
<body class="normal poetry mkscrivannotations">
  <div id="wrapper">
      <h3 id="clearingtoneutral">Clearing to Neutral</h3>

<dl>
<dt>1. Write down 5 habits that 1st come to mind</dt>
<dd>writing</dd>

<dd>Ngủ trưa ngồi xổm</dd>

<dd>Thực hiện ritual với ipad</dd>

<dd>Backup trước khi đi ngủ</dd>

<dd>Dọn đồ to go</dd>

<dt>2. Write down the state of finishing each habit.</dt>
<dd>viết xong màn hình đầy app. Khởi động lâu vãi.</dd>

<dd>Cắm máy tính vào ổ cứng và bật insomnia F3 và F4 trước khi đi ngủ</dd>

<dd>Sau khi back up thì máy ghi</dd>

<dt>3. Write down the first step at the end of the habit</dt>
<dd>Close all apps</dd>

<dd>Chuyển báo thức ngồi xổm sang ngày hôm tới</dd>

<dd>Sau mỗi lần làm việc đặt ipad trở lại màn hình omnifocus ritual và để trên bàn.<br/>
Bật một rituals hoàn toàn mới của đúng ngày dù đã làm xong hoặc chưa.</dd>

<dd>Tắt hết ứng dụng và đi ngủ.</dd>

<dd>Cất hết mọi thứ vào cặp đúng với trong hình vẽ</dd>

<dt>### Weekly Cleaning ###</dt>
<dd>
<ul>
<li><strong>Dọn email to neutral ( mailmate)!!</strong></li>
<li><strong>Dọn omnifocus morning ritual to neutrual</strong></li>
<li><strong>Dọn Dueapp to neutral</strong></li>
<li><strong>Dọn Cheaters to neautral</strong></li>
<li>Dọn Project và weekly plans to neutral.</li>
<li><strong>Dọn Devonthink to neutral</strong></li>
<li><strong>Backup files to neutral.</strong></li>
<li><strong>Dọn dayone to neutral.</strong></li>
<li><strong>Dọn Pathfinder to neutral.</strong></li>
<li>Dọn papers to neutral.</li>
<li><strong>Clear coffee nap to neutral</strong></li>
<li><strong>Dọn Evernote to ritual</strong></li>
<li>Dọn Scrivener to neutral.</li>
<li>Dọn bàn học to neutral</li>
<li>Dọn cặp sách to neutral</li>
<li>Dọn ipad to neutral.</li>
<li>Dọn máy tính to neutral.</li>
</ul></dd>
</dl>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>