<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>frenchx-adv</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
/*
This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title: Avenue
Author: Bram de Haan <http://atelierbramdehaan.nl>
Description: modern retro
 */

/* ::Base styles Almost exclusively single element selectors */
html {
  font-size: 16px;
}
body {
  font: 100%/1.375 AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  color: #111;
  padding: 0 5% 1rem;
  -webkit-font-smoothing: antialiased;
}
a {
  color: crimson;
}
a:hover, a:focus, a:active {
  color: #ff2450;
}
h1, h2, h3, h4, h5, h6 {
  font-family: AvenirNextCondensed-DemiBold, AvenirNext-Regular, Avenir-Black, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  margin: 0 1rem;
  padding: .5em 0 0;
}
h1 {
  font-size: 2.25rem;
  line-height: 1.11111;
}
h2 {
  font-size: 1.875rem;
  line-height: 1.33333;
}
h3 {
  font-size: 1.375rem;
  line-height: 1.45455;
}
h4 {
  font-size: 1.25rem;
  line-height: 1.2;
}
h5, dl {
  font-size: 1.125rem;
  line-height: 1.33333;
}
h6 {
  font-size: 1rem;
  line-height: 1.5;
}
pre, label {
  font-size: 1rem;
  line-height: 1.5;
}
p {
  font-size: 1.25em;
  margin: 0 1rem;
  padding: .5em 0;
}
h2 + p,
h3 + p,
h4 + p,
h5 + p {
  padding-top: .125em;
  margin-top: 1px;
  border-top: 3px double #888;
}
ol, ul {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: .5em;
  margin-bottom: 1em;
}
ul {
  margin-left: -1.5rem;
}
ul ul,ul ol {
  margin-bottom: .4em;
}
ul {
  list-style-position: outside;
  list-style-type: square;
}
ol {
  list-style-position: outside;
  list-style-type: decimal;
}
ul li>p,
ol li>p {
  margin-left: 0;
  padding: 0;
}
pre,
code {
  font-family: Consolas, Menlo, Monaco, monospace !important;
}
pre {
  margin: 1.5em 1rem;
  font-size: .875rem;
  white-space: pre-wrap;
}
pre code {
  padding: 1rem;
  display: inline-block;
}
p>code,
ul>code {
  font-size: .875em;
  margin: 0;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
  padding: 2px 0 0 0;
  color: #b31940;
}
p>code:before,
p>code:after,
ul>code:before,
ul>code:after {
  content: "\00a0";
  letter-spacing: -0.2em;
}
strong, b, dt {
  font-family: AvenirNext-Medium, AvenirNext-Bold, AvenirNextCondensed-DemiBold, Avenir-Black, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-weight: 600;
}
em, q, blockquote, blockquote p  {
  font-family: AvenirNext-MediumItalic, AvenirNext-BoldItalic, Avenir-MediumOblique, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
}
i {
  font-family: AvenirNext-Italic, Avenir-Oblique, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
}
blockquote {
  border-left: .33em solid #aaa;
  padding: .75em 1.5em;
  margin: 1em 0 2em 1rem;
  background-color: #f7f7f7;
  color: #444;
  box-shadow: 1px 1px 0 hsla(0,0%,0%,.125);
}
blockquote p {
  margin: 0;
}
hr {
  padding: 1px;
  border: 1px solid #ccc;
  background-color: #ddd;
  box-sizing: content-box;
  height: 0;
}
table {
  border: 1px solid rgba(0,0,0,0.25);
  border-collapse: collapse;
  display: table;
  empty-cells: hide;
  margin: 1em 0 2em;
  padding: 0;
  table-layout: fixed;
}
caption {
  display: table-caption;
  font-weight: 700;
}
col {
  display: table-column;
}
colgroup {
  display: table-column-group;
}
tbody {
  display: table-row-group;
}
tfoot {
  display: table-footer-group;
}
thead {
  display: table-header-group;
}
td,th {
  display: table-cell;
}
tr {
  display: table-row;
}
table th,table td {
  font-size: 1.1em;
  padding: 1em;
}
table thead {
  background: rgba(0,0,0,0.15);
  border: 1px solid rgba(0,0,0,0.15);
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
table tbody {
  background: rgba(0,0,0,0.05);
}
table tfoot {
    background: rgba(0,0,0,0.15);
    border: 1px solid rgba(0,0,0,0.15);
    border-top: 1px solid rgba(0,0,0,0.2);
}
table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd) {
  background: rgba(255,255,255,0.06);
}
table tr:nth-child(even),table td:nth-child(even) {
  background: rgba(200,200,200,0.25);
}
q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}
a img {
  border: none;
}
button, input {
  line-height: normal;
}
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
#wrapper {
  margin-bottom: 0;
}
img,
#wrapper img {
  max-width: 100%;
  height: auto;
}
dd {
  padding-left: 0;
  margin-left: 1rem;
  margin-bottom: 1em;
}
table tr:nth-child(even) {
  background: rgba(200, 200, 200, 0.25);
}
figure {
  display: inline-block;
  position: relative;
  margin: 1em 0 2em;
  padding: 1em;
  background-color: #e6e6e6;
  border: 1px solid #ddd;
}
figcaption {
  font-family: AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
  text-align: center;
}
.poetry #wrapper pre {
  display: block;
  font-family: Georgia, Garamond, serif !important;
  font-size: 110% !important;
  font-style: italic;
  line-height: 1.6;
  margin-left: 1em;
}
.poetry #wrapper pre code {
  font-family: Georgia, Garamond, serif !important;

}
sup, sub, a.footnote {
  font-size: 1.4ex;
  height: 0;
  line-height: 1;
  position: relative;
  vertical-align: super;
}
sub {
  vertical-align: sub;
  top: -1px;
}
.footnote {
  font-size: .8rem;
  vertical-align: super;
}
.footnotes p {
  font-size: 1.9ex;
}

ul ul,
ol ol {
  margin-left: -1em;
}
li ul,
li ol {
  margin-bottom: 0;
}

@media print {
  body {
    overflow: auto;
  }

  img, pre, blockquote, table, figure, p {
    page-break-inside: avoid;
  }

  #wrapper {
    background: #fff;
    color: #000;
    font-size: 85%;
    padding: 10px;
    position: relative;
    text-indent: 0;
  }
}
@media screen {
  .inverted, .inverted #wrapper {
    background: #222;
  }
  .inverted pre,
  .inverted img {
    border-color: #111;
    background: #1a1a1a;
  }
  .inverted pre * {
    background: #1a1a1a !important;
  }

  .inverted p, .inverted td, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6, .inverted pre, .inverted code, .inverted th, .inverted .math, .inverted caption, .inverted dd, .inverted dt {
    color: #f9f9f9 !important;
  }
  .inverted blockquote,
  .inverted figure,
  .inverted p>code,
  .inverted ul>code,
  .inverted hr {
    border-color: #000;
    background-color: #111;
    color: #f9f9f9;
  }
  .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
    background: none;
  }
  .inverted a {
    color: #ff5778;
  }
}
.max-width {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 750px) {
  -webkit-text-size-adjust: none;
}
#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1.5rem;line-height:1.5;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}

@media print{
#wrapper #generated-toc-clone,#generated-toc{display:none!important}
}
#wrapper #generated-toc-clone, #wrapper #mkreplaced-toc, #wrapper #generated-toc-clone ul, #wrapper #mkreplaced-toc ul {
    list-style-position: inside
}
#wrapper #generated-toc-clone li.missing, #wrapper #mkreplaced-toc li.missing {
    list-style-type: none!important
}
#wrapper #generated-toc-clone, #wrapper #mkreplaced-toc {
    list-style-type: upper-roman
}
#wrapper #generated-toc-clone>li>ul, #wrapper #mkreplaced-toc>li>ul  {
    list-style-type: decimal
}
#wrapper #generated-toc-clone>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul {
    list-style-type: decimal-leading-zero
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul {
    list-style-type: lower-greek
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul {
    list-style-type: disc
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul {
    list-style-type: square
}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{list-style-position:outside!important;margin-left:3rem;}
</style>

</head>
<body class="normal poetry mkscrivannotations">
  <div id="wrapper">
      <h3 id="adjective">ADJECTIVE</h3>

<dl>
<dt><em>*</em>Adverbs* modify </dt>
<dd>
<p><code>
 adjectives, verbs, and other adverbs.  
</code>** </p>

<h3 id="thischapterinclude:">This chapter include:</h3></dd>

<dd>
<p>Interrogative ( ex. when?) and <em>negative</em> (ex. neither) <em>adverbs</em>, as well as <em>comparative and superlative</em> forms ( ex. less quickly). </p></dd>
</dl>

<hr />

<h3 id="construction">CONSTRUCTION</h3>

<dl>
<dt>A. Many adverbs are formed</dt>
<dd>
<p>by adding <strong>-ment</strong> to the masculine singular form of an adjective ending in a vowel, when the masculine singular form of an adjective ends in a consonant, the adverb is formed from the feminine singular form </p>

<p>EG. poli → poliment, rapide → rapidement doux (douce) → doucement naturel (naturelle) → naturellement</p></dd>
</dl>

<hr />

<dl>
<dt> 1. Adjectives ending in </dt>
<dd><strong><em>-ant</em></strong> and <strong><em>-ent</em></strong> become adverbs ending in-ammentand-emment</dd>
</dl>
<pre><code class="(null)"> <strong>suffisant</strong> → suffisamment, evident → évidemment.</code></pre>

<p><strong>Exception</strong> : lent → lentement</p>

<ol>
<li><p>irregular <strong>-ment</strong> adverbs</p>

<p>gentil → gentiment, bref → brièvement</p></li>
</ol>

<p>B. Some adverbs are related to adjectives but do not end in-ment: <strong>bon → bien; mauvais → mal, petit → peu; meilleur → mieux.</strong></p>

<p>C. Some adverbs do not come from adjectives; others are composed of several words.</p>

<dl>
<dt>1. Adverbs of frequency</dt>
<dd><strong>jamais</strong>(never), <strong>de temps en temps</strong>(sometimes), <strong>souvent</strong>(often), <strong>toujours</strong>(always)</dd>

<dt>2. Adverbs of quantity</dt>
<dd><strong>beaucoup</strong>(much, many), <strong>peu</strong>(little), <strong>moins</strong>(less, fewer), <strong>plus</strong>(more), <strong>tant</strong>(so much, so many), <strong>trop</strong>(too much, too many), <strong>autant</strong>(as much, as many), <strong>assez</strong>(enough)</dd>

<dt>3. others</dt>
<dd><strong>très</strong>(very), <strong>déjà</strong>(already), <strong>d&#8217;abord</strong>(first), <strong>tôt</strong>(early), <strong>tard</strong>(late), <strong>à peu près</strong>(approximately), <strong>vite</strong>(quickly), <strong>ensemble</strong>(together), <strong>plutôt</strong>(rather [more likely]), <strong>exprès</strong>(on purpose)</dd>
</dl>

<h2 id="positioninsentence">POSITION IN SENTENCE</h2>

<p>Most adverbs that modify verbs come immediately after the conjugated part of the verb. <strong>Je ne t&#8217;ai pas encore embrassé.</strong>(I haven&#8217;t kissed you yet.)</p>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>